server {
  listen 3000;

  location / {
    root /data/www;
    index /expo;
    try_files $uri $uri/ /expo =404;
  }

  location /expo {
    default_type text/html;
    return 200 'Expo Yes!';
  }
}
